# springboot-vue

./: README.md  pom.xml
src/main/java/com/example/springboot/common/: Constants.java  Result.java
src/main/java/com/example/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/springboot/config/Interceptor/: JwtInterceptor.java
src/main/java/com/example/springboot/controller/: UserController.java
src/main/java/com/example/springboot/controller/dto/: UserDTO.java
src/main/java/com/example/springboot/entity/: User.java
src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/service/: IUserService.java
src/main/java/com/example/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/example/springboot/utils/: CodeGenerator.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.vm
src/test/java/com/example/springboot/: SpringbootVueApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/assets/: globle.css
vue/src/components/: Aside.vue  Header.vue  User.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: Home.vue  Login.vue  Manage.vue  Person.vue  Register.vue
